<!--
@Author: Yingya Zhang <zyy>
@Date:   2016-06-26 17:01:00
@Email:  zyy7259@gmail.com
@Last modified by:   zyy
@Last modified time: 2016-06-29 22:32:97
-->

<form class="m-editableInput form-inline {clazz}" r-class={{'has-danger':invalid}} on-submit={this.confirm($event)}>
  {#if !editing}
    <label class="form-control-label p-l-0 text-truncate" r-class={{'font-weight-bold':bold, 'text-muted':mute}}>
      {value}
    </label>
    {#if !notEditable}
      <i class="fa fa-edit fa-btn" on-click={editing=true}></i>
    {/if}
  {#else}
    <input class="form-control" type="text" r-model={tmp} on-input={invalid = !tmp && !canEmpty} autofocus>
    <i class="fa fa-check fa-btn" r-class={{disabled:invalid}} on-click={this.confirm($event)}></i>
    <i class="fa fa-close fa-btn" on-click={this.cancel()}></i>
  {/if}
</form>
