<!--
@Author: Yingya Zhang <zyy>
@Date:   2016-06-26 17:01:00
@Email:  zyy7259@gmail.com
@Last modified by:   zyy
@Last modified time: 2016-06-26 18:53:39
-->

<div class="btn-group" r-class={{'open':open}}>
  {#if href}
    <a href={href} class="btn btn-secondary-outline" target="_blank">{title}</a>
    <button type="button" class="btn btn-secondary-outline dropdown-toggle" on-click={open=!open}></button>
  {#else}
    <button type="button" class="btn btn-secondary-outline dropdown-toggle" on-click={open=!open}>{title}</button>
  {/if}
  <div class="dropdown-menu">
    {#list items as item}
      <a href={item.href} class="dropdown-item" target="_blank" on-click={this.unopen($event)}>{item.title}</a>
    {/list}
  </div>
</div>
