<!--
@Author: Yingya Zhang <zyy>
@Date:   2016-06-26 17:01:00
@Email:  zyy7259@gmail.com
@Last modified by:   zyy
@Last modified time: 2016-06-27 10:47:38
-->

<div class="row m-x-0" ref="body">
  {#list list as radio}
    <div class="col-xs-6 p-l-0">
      <label class="radio-inline {this.genClass(radio)}">
        <input type="radio" name={name} {#if radio.checked}checked{/if} on-click={this.click($event, radio)}>
        <span class="text-help" r-class={{'text-muted':muted}}>{radio.desc}</span>
      </label>
    </div>
  {/list}
</div>
