{
  "name": "regularjs",
  "version": "0.4.4",
  "author": {
    "name": "leeluolee"
  },
  "description": "",
  "license": "MIT",
  "keywords": [
    "template",
    "data-binding"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/regularjs/regular"
  },
  "homepage": "http://regularjs.github.io",
  "scripts": {
    "test": "gulp travis --phantomjs"
  },
  "bin": {
    "regular": "./bin/regular"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "gulp": "3.6.x",
    "gulp-bump": "^1.0.0",
    "gulp-git": "^1.4.0",
    "gulp-istanbul": "~0.1.1",
    "gulp-jshint": "~1.5.3",
    "gulp-mocha": "~0.4.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-shell": "^0.2.9",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "gulp-webpack": "^1.0.0",
    "karma": "~0.12.6",
    "karma-chrome-launcher": "~0.1.4",
    "karma-coverage": "~0.2.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-ie-launcher": "~0.1.5",
    "karma-mocha": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "mocha": "~1.18.2",
    "through2": "~0.4.1",
    "yargs": "^3.26.0"
  }
}