<!--
@Author: Yingya Zhang <zyy>
@Date:   2016-06-26 17:01:00
@Email:  zyy7259@gmail.com
@Last modified by:   zyy
@Last modified time: 2016-06-27 10:06:79
-->

<div class="row m-x-0" ref="body">
  {#list list as checkbox}
    <div class="col-xs-6 p-l-0">
      <label class="checkbox-inline {this.genClass(checkbox)}">
        <input type="checkbox" {#if checkbox.checked}checked{/if} on-click={this.click($event, checkbox)}>
        <span class="text-help" r-class={{'text-muted':muted}}>{checkbox.desc}</span>
      </label>
    </div>
  {/list}
</div>
